# Generated by the makedepf90 utility available at http://personal.inet.fi/private/erikedelmann/makedepf90/
# Command used: makedepf90 -o sterile-nu -b '$(ODIR)' -r '$(FC) -o $@ $(FFLAGS) $(MSFLAGS) $(MLFLAGS) $(LFLAGS) -c $<' src/*.f90 src/*.f > deps

FOBJ=$(ODIR)/IO.o $(ODIR)/constants.o $(ODIR)/defaults.o $(ODIR)/derivs3.o $(ODIR)/driver.o $(ODIR)/functions.o $(ODIR)/odeinterface.o $(ODIR)/sterileparams.o $(ODIR)/lsode.o $(ODIR)/utils.o 

sterile-nu: $(FOBJ)
	$(FC) -o $@ $(FFLAGS) $(LDFLAGS) $(FOBJ) $(LIBS)

$(ODIR)/IO.o : src/IO.f90 $(ODIR)/defaults.o 
	$(FC) -o $@ $(FFLAGS) $(MSFLAGS) $(MLFLAGS) $(LFLAGS) -c $<
$(ODIR)/constants.o : src/constants.f90 $(ODIR)/IO.o 
	$(FC) -o $@ $(FFLAGS) $(MSFLAGS) $(MLFLAGS) $(LFLAGS) -c $<
$(ODIR)/defaults.o : src/defaults.f90 
	$(FC) -o $@ $(FFLAGS) $(MSFLAGS) $(MLFLAGS) $(LFLAGS) -c $<
$(ODIR)/derivs3.o : src/derivs3.f90 $(ODIR)/defaults.o $(ODIR)/odeinterface.o $(ODIR)/functions.o $(ODIR)/constants.o 
	$(FC) -o $@ $(FFLAGS) $(MSFLAGS) $(MLFLAGS) $(LFLAGS) -c $<
$(ODIR)/driver.o : src/driver.f90 $(ODIR)/functions.o $(ODIR)/constants.o $(ODIR)/IO.o $(ODIR)/IO.o $(ODIR)/functions.o $(ODIR)/odeinterface.o $(ODIR)/sterileparams.o $(ODIR)/defaults.o 
	$(FC) -o $@ $(FFLAGS) $(MSFLAGS) $(MLFLAGS) $(LFLAGS) -c $<
$(ODIR)/functions.o : src/functions.f90 $(ODIR)/constants.o $(ODIR)/IO.o $(ODIR)/IO.o $(ODIR)/defaults.o 
	$(FC) -o $@ $(FFLAGS) $(MSFLAGS) $(MLFLAGS) $(LFLAGS) -c $<
$(ODIR)/odeinterface.o : src/odeinterface.f90 $(ODIR)/constants.o $(ODIR)/constants.o $(ODIR)/functions.o $(ODIR)/sterileparams.o $(ODIR)/defaults.o 
	$(FC) -o $@ $(FFLAGS) $(MSFLAGS) $(MLFLAGS) $(LFLAGS) -c $<
$(ODIR)/sterileparams.o : src/sterileparams.f90 $(ODIR)/defaults.o $(ODIR)/IO.o 
	$(FC) -o $@ $(FFLAGS) $(MSFLAGS) $(MLFLAGS) $(LFLAGS) -c $<
$(ODIR)/lsode.o : src/lsode.f 
	$(FC) -o $@ $(FFLAGS) $(MSFLAGS) $(MLFLAGS) $(LFLAGS) -c $<
$(ODIR)/utils.o : src/utils.f 
	$(FC) -o $@ $(FFLAGS) $(MSFLAGS) $(MLFLAGS) $(LFLAGS) -c $<
