# Parameters controlling the code

#---------------------------------------------------------------------
# Cosmoparams
#---------------------------------------------------------------------

omegadmh2 = 0.1188
Tcmb = 2.7255

#---------------------------------------------------------------------
# Data files
#---------------------------------------------------------------------

# File with number of relativistic d.o.f
gstarfile = data/tables/SMgstar.dat

# File with particle number susceptibilities for FD distribution
pchifile = data/tables/ParticleChiTable.dat

# File with energy densities for FD distribution
EFfile = data/tables/EFermi.dat

# File with strongly interacting fluid's susceptibilities
chifile = data/tables/ChiTable_alltemp.dat

# Files with neutrino opacities (for now only mu available)
ratefile_mu = data/tables/rate_total_mu.dat

# Files with redistribution functions
redistfile_e = data/tables/dmudLe.dat
redistfile_mu = data/tables/dmudLmu.dat
redistfile_tau = data/tables/dmudLtau.dat

#---------------------------------------------------------------------
# Parameters for neutrino opacity interpolation
#---------------------------------------------------------------------

# QCD transition temperature and lower cutoff (in MeV) for rates from 
# the rate file. Tc > qcdtemp
qcdtemp = 178.0
Tc = 1000.0

#---------------------------------------------------------------------
# Sterile neutrino parameters
#---------------------------------------------------------------------

# Flavor of active neutrino with which the sterile mixes 
# (For now only mu works as we don't have other opacities)

flavor = mu

# Sterile nu masses (in Mev), \sin^2{2 x mixing angles} for which
# outputs are desired. Enter them as lists separated by commas, if
# running for multiple models
ms = 7.115D-3, 7.115D-3
s2 = 4.0D-11, 8.0D-12

# Initial lepton asymmetry (in units of T^3) for each model at the 
# starting temperature. As earlier it is a list separated by commas. 
# If not specified, it is fixed to get the right DM closure fraction
#leptasymi = 6.0D-3
